name: system_info_demo
on: [push]
jobs:
  ll_demo:
    runs-on: ubuntu-22.04
    steps:
    - name: basic info
      run: |
        pwd
        who am i

    # - name: ll
    #   run: ls -al
    #   run: cd /home/
    #   run: ls -al

    # - name: download screenfetch and ls
    #   run: git clone https://github.com/KittyKatt/screenFetch.git
    #   run: ls -al

  system_hardware_demo:
    runs-on: ubuntu-22.04
    steps:
    - name: install though apt
      run: sudo apt install -y screenfetch

    - name: install tmux
      run: sudo apt install -y tmux

    - name: use checkout to download
      uses: actions/checkout@v3

    - name: ls
      run: |
        ls -al
        cd .github
        ls
        cd ..

    - name: run the screenfetch
      run: |
        screenfetch -v
        screenfetch
        