name: system_info_demo
on: [push]
jobs:
  ll_demo:
    runs-on: ubuntu-22.04
    steps:
    - name: basic info
      - run: |
          pwd
          who am i

    - name: ll
      - run: |
          ls -al
          cd /home/
          ls -al

    - name: download screenfetch and ls
      - run: |
          git clone https://github.com/KittyKatt/screenFetch.git
          ls -al

  system_hardware_demo:
    runs-on: ubuntu-22.04
    steps:
    - name: install though apt
      run: sudo apt install -y screenfetch

    - name: install tmux
      run: sudo apt install -y tmux

    - name: use checkout to download
      uses: KittyKatt/screenFetch@master

    - name: ls
      run: ls -al

    - name: run the screenfetch
    - run: screenfetch -v
    - run: screenfetch
        